<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragment">
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.colectif.InterfazUsuario.Fragments.InicioFragment"
        android:label="Tu perfil"
        tools:layout="@layout/fragment_inicio"
        >
        <action
            android:id="@+id/action_inicioFragment_to_crearGrupoFragment"
            app:destination="@id/crearGrupoFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_listaGruposFragment"
            app:destination="@id/listaGruposFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_verGrupoFragment"
            app:destination="@id/verGrupoFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_verGrupoAdminFragment"
            app:destination="@id/verGrupoAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaGruposFragment"
        android:name="com.example.colectif.InterfazUsuario.Fragments.ListaGruposFragment"
        android:label="ListaGruposFragment"
        tools:layout="@layout/fragment_lista_grupos">
        <action
            android:id="@+id/action_listaGruposFragment_to_crearGrupoFragment"
            app:destination="@id/crearGrupoFragment" />
        <action
            android:id="@+id/action_listaGruposFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
        <action
            android:id="@+id/action_listaGruposFragment_to_verInfoGrupoFragment"
            app:destination="@id/verInfoGrupoFragment" />
    </fragment>
    <fragment
        android:id="@+id/crearGrupoFragment"
        android:name="com.example.colectif.InterfazUsuario.Fragments.CrearGrupoFragment"
        android:label="CrearGrupoFragment"
        tools:layout="@layout/fragment_crear_grupo">
        <action
            android:id="@+id/action_crearGrupoFragment_to_listaGruposFragment"
            app:destination="@id/listaGruposFragment" />
        <action
            android:id="@+id/action_crearGrupoFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>
    <fragment
        android:id="@+id/verGrupoFragment"
        android:name="com.example.colectif.InterfazUsuario.Fragments.VerGrupoFragment"
        android:label="fragment_ver_grupo"
        tools:layout="@layout/fragment_ver_grupo" >
        <action
            android:id="@+id/action_verGrupoFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
        <argument
            android:name="idGrupo"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_verGrupoFragment_to_listaGruposFragment"
            app:destination="@id/listaGruposFragment" />
    </fragment>
    <fragment
        android:id="@+id/solicitudesFragment"
        android:name="com.example.colectif.InterfazUsuario.Fragments.SolicitudesFragment"
        android:label="SolicitudesFragment" /><action android:id="@+id/action_global_solicitudesFragment" app:destination="@id/solicitudesFragment"/>
    <fragment
        android:id="@+id/verInfoGrupoFragment"
        android:name="com.example.colectif.InterfazUsuario.Fragments.VerInfoGrupoFragment"
        android:label="fragment_ver_info_grupo"
        tools:layout="@layout/fragment_ver_info_grupo" />
    <fragment
        android:id="@+id/verGrupoAdminFragment"
        android:name="com.example.colectif.InterfazUsuario.Fragments.VerGrupoAdminFragment"
        android:label="fragment_ver_grupo_admin"
        tools:layout="@layout/fragment_ver_grupo_admin" >
        <action
            android:id="@+id/action_verGrupoAdminFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>
</navigation>