<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragment">
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.colectif.InterfazUsuario.Fragments.InicioFragment"
        android:label="Tu perfil"
        tools:layout="@layout/fragment_inicio"
        >
        <action
            android:id="@+id/action_inicioFragment_to_crearGrupoFragment"
            app:destination="@id/crearGrupoFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_listaGruposFragment"
            app:destination="@id/listaGruposFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_verGrupoFragment"
            app:destination="@id/verGrupoFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaGruposFragment"
        android:name="com.example.colectif.InterfazUsuario.Fragments.ListaGruposFragment"
        android:label="ListaGruposFragment"
        tools:layout="@layout/fragment_lista_grupos">
        <action
            android:id="@+id/action_listaGruposFragment_to_crearGrupoFragment"
            app:destination="@id/crearGrupoFragment" />
        <action
            android:id="@+id/action_listaGruposFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>
    <fragment
        android:id="@+id/crearGrupoFragment"
        android:name="com.example.colectif.InterfazUsuario.Fragments.CrearGrupoFragment"
        android:label="CrearGrupoFragment"
        tools:layout="@layout/fragment_crear_grupo">
        <action
            android:id="@+id/action_crearGrupoFragment_to_listaGruposFragment"
            app:destination="@id/listaGruposFragment" />
        <action
            android:id="@+id/action_crearGrupoFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>
    <fragment
        android:id="@+id/verGrupoFragment"
        android:name="com.example.colectif.InterfazUsuario.Fragments.VerGrupoFragment"
        android:label="fragment_ver_grupo"
        tools:layout="@layout/fragment_ver_grupo" />
</navigation>