<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InterfazUsuario.Fragments.VerInfoGrupoFragment"

    android:paddingBottom="35dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:backgroundTint="@color/fondo" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/img_grupo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_etiqueta_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del grupo:"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/texto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_grupo" />

        <TextView
            android:id="@+id/txt_nombregrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/texto"
            app:layout_constraintBottom_toBottomOf="@+id/txt_etiqueta_nombre"
            app:layout_constraintStart_toEndOf="@+id/txt_etiqueta_nombre"
            app:layout_constraintTop_toTopOf="@+id/txt_etiqueta_nombre" />

        <TextView
            android:id="@+id/txt_etiqueta_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Administrador:"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/texto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_etiqueta_nombre" />

        <TextView
            android:id="@+id/txt_administrador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/texto"
            app:layout_constraintBottom_toBottomOf="@+id/txt_etiqueta_admin"
            app:layout_constraintStart_toEndOf="@+id/txt_etiqueta_admin"
            app:layout_constraintTop_toTopOf="@+id/txt_etiqueta_admin" />


        <TextView
            android:id="@+id/txt_etiqueta_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App:"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/texto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_etiqueta_admin" />

        <TextView
            android:id="@+id/txt_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/texto"
            app:layout_constraintBottom_toBottomOf="@+id/txt_etiqueta_app"
            app:layout_constraintStart_toEndOf="@+id/txt_etiqueta_app"
            app:layout_constraintTop_toTopOf="@+id/txt_etiqueta_app" />

        <TextView
            android:id="@+id/txt_etiqueta_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plan:"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/texto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_etiqueta_app" />

        <TextView
            android:id="@+id/txt_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/texto"
            app:layout_constraintBottom_toBottomOf="@+id/txt_etiqueta_plan"
            app:layout_constraintStart_toEndOf="@+id/txt_etiqueta_plan"
            app:layout_constraintTop_toTopOf="@+id/txt_etiqueta_plan" />

        <TextView
            android:id="@+id/txt_etiqueta_precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio:"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/texto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_etiqueta_plan" />

        <TextView
            android:id="@+id/txt_precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/texto"
            app:layout_constraintBottom_toBottomOf="@+id/txt_etiqueta_precio"
            app:layout_constraintStart_toEndOf="@+id/txt_etiqueta_precio"
            app:layout_constraintTop_toTopOf="@+id/txt_etiqueta_precio" />

        <TextView
            android:id="@+id/txt_etiqueta_correo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo:"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/texto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_etiqueta_precio" />

        <TextView
            android:id="@+id/txt_correo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/texto"
            app:layout_constraintBottom_toBottomOf="@+id/txt_etiqueta_correo"
            app:layout_constraintStart_toEndOf="@+id/txt_etiqueta_correo"
            app:layout_constraintTop_toTopOf="@+id/txt_etiqueta_correo" />

        <TextView
            android:id="@+id/txt_etiqueta_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña:"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/texto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_etiqueta_correo" />

        <TextView
            android:id="@+id/txt_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/texto"
            app:layout_constraintBottom_toBottomOf="@+id/txt_etiqueta_password"
            app:layout_constraintStart_toEndOf="@+id/txt_etiqueta_password"
            app:layout_constraintTop_toTopOf="@+id/txt_etiqueta_password" />

        <TextView
            android:id="@+id/txt_etiqueta_usuarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuarios:"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/texto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_etiqueta_password" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>